html,
body {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  color: #303030;
  font-family: 'Mali', cursive;
}

img {
  max-width: 100%;
  display: block;
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 1.5rem;
  break-inside: avoid;
}

figure>img {
  grid-row: 1 / -1;
  grid-column: 1;
  border-radius: 1rem;
}

.container {
  padding: 0 1.5rem;
  margin: 0 auto;
  width: 100%;
}

.profile-container {
  width: 100%;
  text-align: center;
}

.masonry-container {
  column-count: 2;
  column-gap: 1.5rem;
  width: 100%;
  padding: 1.5rem 0;
}

.profile-img {
  border-radius: 50%;
  width: 50%;
  margin: 1.5rem auto 0 auto;
}

.instagram-img {
  width: 2rem;
  height: auto;
  border-radius: 0;
  margin: 0 auto;
}

@media screen and (min-width: 600px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (min-width: 782px) {
  .container {
    max-width: 722px;
    display: flex;
    gap: 1.5rem;
    height: 100vh;
  }

  .profile-container {
    flex: 0 0 40%;
    height: 100%;
  }

  .masonry-container {
    overflow-y: scroll;
  }
}

@media screen and (min-width: 960px) {
  .container {
    max-width: 900px;
  }

  .profile-container {
    flex: 0 0 35%;
  }

  .masonry-container {
    column-count: 3;
  }
}

@media screen and (min-width: 1280px) {
  .container {
    max-width: 1220px;
  }

  .profile-container {
    flex: 0 0 30%;
  }

  .masonry-container {
    column-count: 4;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1380px;
  }
}